<!doctype html>
<html ng-app="storyToaster">
  <head>
    <meta charset="utf-8">
    <title>storyToaster</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
    <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->

    <script src="vendor/jquery-minicolors/jquery.minicolors.js"></script>
    <link rel="stylesheet" href="vendor/jquery-minicolors/jquery.minicolors.css">

    <script src="vendor/quil/quil.min.v1.0.6.js" type="text/javascript"></script>

    <!--<script src="//cdn.quilljs.com/1.0.6/quill.js" type="text/javascript"></script>-->
    <!--<script src="//cdn.quilljs.com/1.0.6/quill.min.js" type="text/javascript"></script>-->

    <!--<link href="//cdn.quilljs.com/1.0.6/quill.snow.css" rel="stylesheet">-->

 <!-- -->

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body  >
  <!--<script type="text/javascript" src="/vendor/turnjs/extras/jquery.min.1.7.js" class="ng-scope"></script>-->

    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>
    <footer></footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
